{
  "name": "api",
  "version": "1.0.0",
  "description": "Api Rest básica",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "REST",
    "NODE"
  ],
  "author": "Jonathan Cruz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^5.1.0"
  }
}
